# test-dsl-provider

./: .gitignore  README.md  pom.xml  project.config
src/main/groovy/morning/: MyJUnitCoreProvider.groovy  MyJUnitCoreWrapper.groovy
src/main/groovy/morning/dsl/: Dsl.groovy
src/main/java/morning/: App.java
src/test/java/morning/: AppTest.java  AppTest2.java
src/test/java/morning/dsl/: DslSpec.groovy
src/test/java/morning/dsl/testclasses/: Test1.java  Test2.java  Test3.java  Test4.java
